# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=info.partonetrain.hold_your_enemies_closer
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Hold Your Enemies Closer
mod_author=Partonetrain
mod_id=hold_your_enemies_closer
license=MIT
credits=
description=Adds opposite enchantments
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.07

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.8

# Forge - unused
forge_version=54.0.6
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.10-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
